import matplotlib.pyplot as plt
import numpy as np

plt.title("Пример графика")
plt.xlabel("x ось")
plt.ylabel("y ось")
#plt.show()

plt.title("гистограма")
data = [1, 2, 2, 3, 4, 4, 4, 5, 6, 6, 6, 6, 6]
plt.hist(data, bins=6)
#plt.show()

plt.title("Тестовая диаграмма рассеяния")
x = [1, 4, 6, 7]
y = [3, 5, 8, 10]
plt.scatter(x, y)
#plt.show()

# Создаём массив из списка. Список можно заранее записать в переменную.
a = np.array([1, 2, 3, 4])
#print(a)
#заполненный нулями. В круглых скобках мы ставим ещё одни круглые скобки и пишем числа, которые обозначают размер массива. Первое число — количество списков (строк), второе — количество элементов в списке.
a = np.zeros((3, 3))
#заполненный единицами:
a = np.ones((2, 5))
#заполненный рандомными числами от до 1:
a = np.random.random((2, 5))
#заполненный последовательностью чисел. В круглых скобках указываем начало, конец и шаг:
a = np.arange(0, 10, 2)
#заполненный числами, равно.м. распределёнными между друг другом. В круглых скобках указываем начало, конец и количество чисел:
a = np.linspace(0, 1, 10)
# or Генерируем массив с диапазоном значений от -10 до 10, делаем между ними р.м. распределение:
a = np.linspace(-10, 10, 100)
#print(a)
# Вычисляем значение данных:
x = np.linspace(-10, 10, 100)
plt.title("График функции y = x**2")
y = x**2
plt.plot(x, y)

plt.grid(True)
plt.show()

